<!DOCTYPE html>
<html>
<head>
	<title>Typing speed</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	<style>
	*{padding:0;margin:0;box-sizing: border-box;font-family: 'Akaya Telivigala', cursive;}

	.mainDiv{
		width:100%;
		height: 100vh;
		position:relative;
		background-color: #3498db;
	}
	.centerDiv{
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	h1{
		text-transform: capitalize;
		margin-bottom:30px;
		color:#ecf0f1;
		text-shadow: 1px 2px 3px #2980b9;
		font-size:2.1rem;
	}
	h2{text-align: center;text-transform: capitalize;}	
	textarea{
		background-color:#444;
		box-shadow:0 0 1px rgba(0,0,0,0.5);
		border:20px solid #34495e;
		color:white;
		border-radius:10px 10px 0 0;
      }
      .mainbtn{
      	padding:10px 20px;
      	border-radius:20px;
      	border:5px solid #2980b9;
      	background:#ecf0f1;
      }
	</style>
</head>
<body>
	 <div class="mainDiv">
	 	<div class="centerDiv">
	 		<h1> Welcome to Typing speed Test</h1>
	 		<h2 id="msg"></h2><br>
	 		<textarea id="mywords" cols="70" rows="10" placeholder="Remember ,be nice" ></textarea><br>
	 		<button id="btn" class="mainbtn" >  Start</button>
	 	</div>
	 </div>
	 <script>
	 	 const setOfWords = [
	 	 "My name is geetesh sahu and I am a Youtuber. ",
	 	 "Hope you are having fun this is a simple game you can make.",
	 	 "If You want the source code then link is given in the description so you can create your own version of this challenge."
	 	  ];

	 	  const msg = document.getElementById('msg');
	 	  const typeWords = document.getElementById('mywords');
	 	  const btn  = document.getElementById('btn');
	 	  let startTime, endTime;

	 	 const playGame = () => {
	 	 	let randomNumber = Math.floor(Math.random()*setOfWords.length);
	 	 	msg.innerText = setOfWords[randomNumber];
	 	 	let date = new Date();
	 	 	startTime  = date.getTime();
	 	 	btn.innerText = "Done";
	 	 }

	 	 const endPlay = () => {
	 	 	let date = new Date();
	 	 	endTime  = date.getTime();
	 	 	let totalTime = ((endTime-startTime)/1000);

	 	 	let totalString = typeWords.value;
	 	 	let wordCount = wordCounter(totalString);
                console.log(totalTime);
                console.log(wordCount);
	 	 	let speed = Math.round((wordCount/totalTime)*60);

	 	 	let finalMsg = " you typed total at " + speed + " words per minutes ";
            finalMsg += compareWords(msg.innerText,totalString);
	 	 	msg.innerText = finalMsg;


	 	 }
	 	const compareWords = (str1,str2) => {
	 		let words1 = str1.split(" ");
	 		let words2 = str2.split(" ");
	 		let cnt = 0;

	 		words1.forEach(function(item,index){
	 			if(item == words2[index]){
	 				cnt++;
	 			}
	 		})
	 		let errorWords = (words1.length -cnt);
	 		return ( cnt + " correct out of " + words1.length + " words and the total number of error are " + errorWords+ ".")

	 	}

        const wordCounter = (str) => {
        	let response = str.split(" ").length;
        	return response;
        }
       btn.addEventListener('click',function(){
       	  if(this.innerText == 'Start'){
                typeWords.disabled = false;
                typeWords.value = '';
                playGame();
       	  }else if(this.innerText =="Done"){
       	  	  typeWords.disabled = true;
       	  	  btn.innerText = 'Start';
       	  	  endPlay();
       	  }

       	  })
       

	 </script>
</body>
</html>